# learning-projects

./: .gitignore
JobRepository/: .classpath  .project  pom.xml  test.lck  test.properties  test.script
JobRepository/src/main/java/com/nuvizz/JobRepository/controller/: JobController.java  LoginController.java
JobRepository/src/main/java/com/nuvizz/JobRepository/dao/: JobDAOI.java  JobDAOImpl.java  LoginDAOI.java  LoginDAOImpl.java
JobRepository/src/main/java/com/nuvizz/JobRepository/dto/: APIResponse.java  ActionDTO.java  CompanyDTO.java  FetchJobsResponse.java  JobDTO.java  JobInfo.java  LoginAction.java  LoginResponse.java  RoleDTO.java  UserDTO.java
JobRepository/src/main/java/com/nuvizz/JobRepository/rest/: LoginRest.java
JobRepository/src/main/java/com/nuvizz/JobRepository/service/: JobServiceI.java  JobServiceImpl.java  LoginServiceI.java  LoginServiceImpl.java
JobRepository/src/main/java/com/nuvizz/JobRepository/util/: UserToken.java
JobRepository/src/main/resources/: messages.properties
JobRepository/src/main/resources/spring/: spring.xml
JobRepository/src/main/webapp/WEB-INF/: tiles.xml  web.xml
JobRepository/src/main/webapp/WEB-INF/jsp/: Adminview.jsp  Error.jsp  JobPortal.jsp  Login.jsp  UpdateJobs.jsp  UserPortal.jsp
JobRepository/src/main/webapp/WEB-INF/tiles/: footer.jsp  header.jsp  layout.jsp  menu.jsp
JobRepository/src/test/java/com/nuvizz/jtest/: DaoLayerTest.java  ServiceLayerTest.java  Tester.java
JobRepository/src/test/resources/db/sql/: job.sql  role.sql
